<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:visibility="visible"
    tools:context="AboutMe">

    <TextView
        android:id="@+id/LoginWelcome"
        android:layout_width="184dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="182dp"
        android:gravity="top"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="Account Details"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayname"
        android:layout_width="132dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="50dp"
        android:gravity="end"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="Alifya"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayemail"
        android:layout_width="132dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="50dp"
        android:gravity="end"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="alifya@ui.ac.id"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayname" />

    <TextView
        android:id="@+id/displaybalance"
        android:layout_width="134dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="371dp"
        android:gravity="end"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="0.0"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayemail" />

    <TextView
        android:id="@+id/outputname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="36dp"
        android:gravity="left"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/outputemail"
        app:layout_constraintEnd_toStartOf="@+id/displayname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginWelcome" />

    <TextView
        android:id="@+id/outputemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="148dp"
        android:gravity="left"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/displayemail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputname" />

    <TextView
        android:id="@+id/outputbalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="371dp"
        android:gravity="left"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="Balance"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/displaybalance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputemail" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="287dp"
        android:ems="7"
        android:gravity="center"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="Amount"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputbalance" />

    <Button
        android:id="@+id/topup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="287dp"
        android:layout_weight="1"
        android:backgroundTint="#FF9800"
        android:text="TOP UP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>