<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196f3"
    tools:context=".DetailRoomActivity">

    <TextView
        android:id="@+id/DetailRoom"
        android:layout_width="184dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="52dp"
        android:gravity="top"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="DetailRoom"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NameDR"
        android:layout_width="184dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="39dp"
        android:gravity="top"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DetailRoom" />

    <TextView
        android:id="@+id/BedTypeDR"
        android:layout_width="184dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="32dp"
        android:gravity="top"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="BedType"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameDR" />

    <TextView
        android:id="@+id/SizeDR"
        android:layout_width="184dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="32dp"
        android:gravity="top"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="Size"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BedTypeDR" />

    <TextView
        android:id="@+id/PriceDR"
        android:layout_width="184dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="32dp"
        android:gravity="top"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="Price"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SizeDR" />

    <TextView
        android:id="@+id/AddressDR"
        android:layout_width="184dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="32dp"
        android:gravity="top"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="Address"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PriceDR" />

    <TextView
        android:id="@+id/NameOutput"
        android:layout_width="143dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="46dp"
        android:gravity="top|end"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BedTypeOutput"
        android:layout_width="142dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="46dp"
        android:gravity="top|end"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="BedType"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameOutput" />

    <TextView
        android:id="@+id/SizeOutput"
        android:layout_width="143dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="46dp"
        android:gravity="top|end"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="Size"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BedTypeOutput" />

    <TextView
        android:id="@+id/PriceOutput"
        android:layout_width="143dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="46dp"
        android:gravity="top|end"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="Price"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SizeOutput" />

    <TextView
        android:id="@+id/AddressOutput"
        android:layout_width="310dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="46dp"
        android:gravity="top|end"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="Address"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddressDR" />

    <TextView
        android:id="@+id/FacilityDR"
        android:layout_width="310dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="Facility"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddressOutput" />

    <CheckBox
        android:id="@+id/CheckBathTub"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="#FE9700"
        android:text="BathTub"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/CheckWiFi"
        app:layout_constraintTop_toBottomOf="@+id/FacilityDR" />

    <CheckBox
        android:id="@+id/CheckWiFi"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="#FE9700"
        android:text="WiFi"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/CheckAC"
        app:layout_constraintTop_toBottomOf="@+id/FacilityDR" />

    <CheckBox
        android:id="@+id/CheckAC"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="#FE9700"
        android:text="AC"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FacilityDR"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/CheckBalcony"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FE9700"
        android:text="Balcony"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheckWiFi"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/CheckRestaurant"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FE9700"
        android:text="Restaurant"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/CheckBalcony"
        app:layout_constraintTop_toBottomOf="@+id/CheckBathTub" />

    <CheckBox
        android:id="@+id/CheckRefrigirator"
        android:layout_width="103dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FE9700"
        android:text="Refrigerator"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/CheckRestaurant"
        app:layout_constraintTop_toBottomOf="@+id/CheckBathTub"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/CheckFitness"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FE9700"
        android:text="Fitness"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/CheckSwimming"
        app:layout_constraintTop_toBottomOf="@+id/CheckRestaurant"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/CheckSwimming"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FE9700"
        android:text="Swimming"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheckBalcony"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/CheckoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="22dp"
        android:backgroundTint="#FE9700"
        android:text="CheckOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheckFitness" />

</androidx.constraintlayout.widget.ConstraintLayout>