<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196f3"
    tools:context=".DetailRoomActivity">

    <TextView
        android:id="@+id/DetailRoom"
        android:layout_width="184dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="52dp"
        android:gravity="top"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="DetailRoom"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NameDR"
        android:layout_width="184dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="39dp"
        android:gravity="top"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DetailRoom" />

    <TextView
        android:id="@+id/BedTypeDR"
        android:layout_width="184dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="32dp"
        android:gravity="top"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="BedType"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameDR" />

    <TextView
        android:id="@+id/SizeDR"
        android:layout_width="184dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="32dp"
        android:gravity="top"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="Size"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BedTypeDR" />

    <TextView
        android:id="@+id/PriceDR"
        android:layout_width="184dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="32dp"
        android:gravity="top"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="Price"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SizeDR" />

    <TextView
        android:id="@+id/AddressDR"
        android:layout_width="184dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="32dp"
        android:gravity="top"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="Address"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PriceDR" />

    <TextView
        android:id="@+id/NameOutput"
        android:layout_width="143dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="46dp"
        android:gravity="top|end"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BedTypeOutput"
        android:layout_width="142dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="46dp"
        android:gravity="top|end"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="BedType"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameOutput" />

    <TextView
        android:id="@+id/SizeOutput"
        android:layout_width="143dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="46dp"
        android:gravity="top|end"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="Size"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BedTypeOutput" />

    <TextView
        android:id="@+id/PriceOutput"
        android:layout_width="143dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="46dp"
        android:gravity="top|end"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="Price"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SizeOutput" />

    <TextView
        android:id="@+id/AddressOutput"
        android:layout_width="326dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="46dp"
        android:gravity="top|end"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="Address"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddressDR" />

</androidx.constraintlayout.widget.ConstraintLayout>