<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".CreateRoomActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="679dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="26dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            app:cardBackgroundColor="#2196F3">

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:background="#2196F3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/createRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2196F3"
                    android:gravity="center_horizontal"
                    android:text="Create Room"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/nameRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Name"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Price"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/priceRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Price"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Address"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/addressRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Address"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Size"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/sizeRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Size"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/facilityRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Facility"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/CheckAC"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#FE9700"
                        android:text="AC"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/CheckWiFi"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="10dp"
                        android:backgroundTint="#FE9700"
                        android:text="WiFi"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                    <CheckBox
                        android:id="@+id/CheckBathTub"
                        android:layout_width="85dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="10dp"
                        android:backgroundTint="#FE9700"
                        android:text="BathTub"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/CheckBalcony"
                        android:layout_width="85dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#FE9700"
                        android:text="Balcony"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/CheckRestaurant"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="10dp"
                        android:backgroundTint="#FE9700"
                        android:text="Restaurant"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                    <CheckBox
                        android:id="@+id/CheckRefrigirator"
                        android:layout_width="103dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="10dp"
                        android:backgroundTint="#FE9700"
                        android:text="Refrigerator"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/CheckSwimming"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#FE9700"
                        android:text="Swimming"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                    <CheckBox
                        android:id="@+id/CheckFitness"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="10dp"
                        android:backgroundTint="#FE9700"
                        android:text="Fitness"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#2196F3"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/cityDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:text="City"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/SpinnerCity"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="75dp"
                        android:textColor="@color/white"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bedTypeDef"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Bed Type"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/SpinnerBed"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="40dp"
                        android:textColor="@color/white" />
                </LinearLayout>

                <Button
                    android:id="@+id/CreateRoomButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FE9700"
                    android:insetLeft="0dp"
                    android:insetTop="20dp"
                    android:text="create" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>